# Talent

./: README.md  pom.xml
src/main/java/net/: MybootApplication.java
src/main/java/net/Service/: UserService.java  UserServiceImpl.java
src/main/java/net/aop/: AopUser.java  SleepHelper.java
src/main/java/net/dao/: UserDao.java
src/main/java/net/javabean/: Client.java  LayuiDate.java  List2TreeUtil.java  Menu.java  MenuLayui.java  Myfile.java
src/main/java/net/servlet/: JumpController.java  UserController.java  WebAppConfig.java
src/main/resource/: application.yml
src/main/resource/mapper/: Dept.xml
src/main/webapp/: index.jsp
src/main/webapp/backgroup/css/: forntmanager.css
src/main/webapp/backgroup/js/: login.js
src/main/webapp/backgroup/jsp/: backgroupmain.jsp  usermanager.jsp
src/main/webapp/front/html/: FrontMain.html
src/main/webapp/front/js/: reglogin.js
src/main/webapp/front/jsp/: mydoc.jsp  myscore.jsp  personinfo.jsp  updoc.jsp
